src/main/resources/router.proto

/*
Copyright 2019 The Alcor Authors.

Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
*/

syntax = "proto3";

package alcor.schema;

option java_package = "com.futurewei.alcor.schema";
option java_outer_classname = "Router";

import "common.proto";

message RouterConfiguration {
    uint32 format_version = 1;
    uint32 revision_number = 2;

    string request_id = 3;
    string id = 4;
    string host_dvr_mac_address = 5;
    repeated string subnet_ids = 6;

    message FixedIp {
        string subnet_id = 1;
        string ip_address = 2;
    }

    message InternalPort {
        string id = 1;
        string network_id = 2;
        string mac_address = 3;
        uint32 mtu= 4;
        repeated FixedIp fixed_ip = 5;
    }

    message Subnet {
        string gateway_ip = 1;
        string cidr = 2;
    }

    message ExternalPort {
        string id = 1;
        string network_id = 2;
        string mac_address = 3;
        uint32 mtu= 4;
        repeated FixedIp fixed_ip = 5;
        repeated Subnet subnet = 6;
        string address_scope = 7;
    }

    message Route {
        string destination = 1;
        string nexthop = 2;
    }

    message FloatingIp {
        string fixed_ip_address = 1;
        string floating_ip_address = 2;
    }

    repeated InternalPort internal_port = 7;
    ExternalPort external_port = 8;
    repeated Route route = 9;
    repeated FloatingIp floating_ip = 10;
}

message RouterState {
    OperationType operation_type = 1;
    RouterConfiguration configuration = 2;
}
